{
  "name": "joshmanders",
  "title": "Thoughts, Stories & Ideas",
  "description": "The personal website of Josh Manders",
  "version": "8.0.0",
  "homepage": "https://joshmanders.com",
  "author": {
    "name": "Josh Manders",
    "email": "josh@joshmanders.com",
    "url": "https://twitter.com/joshmanders"
  },
  "contributors": [
    {
      "name": "Josh Manders",
      "url": "https://twitter.com/joshmanders"
    }
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "make:post": "node scripts/create-post.js post",
    "make:draft": "node scripts/create-post.js draft"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "date-fns": "^1.29.0",
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-feed": "^1.3.20",
    "gatsby-plugin-google-analytics": "^1.0.29",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.42",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-images": "^1.5.61",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-remark-responsive-iframe": "^1.4.18",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.31",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.22",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "strip-indent": "^2.0.0",
    "typeface-noto-serif": "^0.0.54",
    "typography-theme-wordpress-2015": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-nifty": "^0.5.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.0"
  }
}
